<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valley Dog Adoption</title>
</head>
<body>
   <header>Happy Valley Shelter</header>
      <nav>
        <ol>
            <li ><a href="index.html">Home</a></li>
            <li ><a href="contact.html">Contact</a></li>
     
        <h1>Adopt a Dog</h1>
        <p>If you are interested in adopting one of our animals, 
          please fill out our online adoption form.</p>

        <li>Beans</li>
            <img src="images/beans.jpg" alt="A black and white shaggy dog.">
            <p>Traits: Good with Cats</p>
        <li>Zelda</li>
        <img src="images/boston-terrier.jpg" alt="A Boston Terrier">
        <p>Traits: Senior, Female, Small, Easygoing, Good with kids, 
            Good with other dogs</p>
        <li>Baby</li>
        <img src="images/boxer.jpg" alt="A brown boxer">
        <p>traits: Young, Female, Large, Energetic, 
            Good with kids, Good with other dogs</p>
        <li>Tom-Tom</li>
        <img src="images/golden-lab.jpg" alt="A golden Lab">
        <p>Traits: Young, Male, Large, Energetic, Good with kids, 
            Good with other dogs, Good with cats</p>
        <li>Marco</li>
        <img src="images/little-dog.jpg" alt="A little fuzzy dog">
        <p>Traits: Adult, Male, Small, Energetic</p>
        <li>Shackleton</li>
        <img src="images/old-shaggy.jpg" alt="A shaggy white dog">
        <p>traits: Adult, Male, Medium, Easygoing, Energetic, Good with kids, Good with other dogs, 
            Good with cats</p>
        <li>Midge</li>
        <img src="images/shih-tzu.jpg" alt="A Shih-Tzu">
        <p>Traits: Adult, Female, Small, Easygoing, Good with kids</p>
        <li>Ladybird</li>
        <img src="images/young-bulldog.jpg" alt="A silly boxer">
        <p>traits: Young, Female, Large, Easygoing, Energetic, Good with kids, Good with other dogs, 
            Good with cats</p>
        <li>Mina</li>
        <img src="images/young-peppy.jpg" alt="A young brown and white dog">
        <p>traits: Puppy, Female, Medium, Energetic, Good with kids, 
            Good with other dogs, Good with cats</p>
       <ol>
     
      
                 
</body>
</html>